title=Title
appTitle=Creation Document entrants
appDescription=App Description
CreationDE=Cr\u00e9ation Documents Entrants
statut=Statut
categorie= Cat\u00e9gorie
sousCategorie = Sous Cat\u00e9gorie
natureReception = Nature R\u00e9ception
compteDe = Pour le compte de 
natureReg = Nature R\u00e8glement
typedobjet = Type d'objet
pourlecompte = Pour le compte de
Client = Code exp\u00e9diteur
ContratClient = Contrat Client
reference = Exp\u00e9diteur
Expediteur = Exp\u00e9diteur
RefExp = R\u00e9f.Exp
RefAPAVE = R\u00e9f.APAVE
DateArrive = Date Arriv\u00e9e
DateEmission = Date Emission
DateEcheance = Date Ech\u00e9ance
DateExp = Date Exp\u00e9dition
Montant =  Montant
MontantTND = Montant (TND)
ReferencReglement = R\u00e9ference Pi\u00e9ce de r\u00e9glement
InstitutionPaie = Institution de paie
StatutDocument = Statut  de Document
DocumentUrgent= Document Urgent
DocumentConfidientiel= Document confidentiel
DocumentInterne= Document Interne
Description = Description
Coverphoto = Photo de couverture
Pilote = Pilote
Selection = Selection
Service = Service
Emp = Employ\u00e9s
Creer= Cr\u00e9er
Annuler = Annuler
AffecterServices = Affecter les services
AffecterServicesText = Vous pouvez s\u00e9lectionez un seul service pilote et plusieurs services de s\u00e9lection
attachmentText = Upload product cover photo to the local server
attachemntPlace = Choose a file for Upload...
successmsg = le Document a \u00e9te cr\u00e9e avec succ\u00e8s





