{
    "_version": "1.12.0",
    "sap.app": {
        "id": "com.aymax.apave.sd.BureauOrdre.BureauOrdreCreate",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        },
        "dataSources": {
            "ZSDGW_OFFICE_ORDER_APP_SRV": {
                "uri": "/sap/opu/odata/sap/ZSDGW_OFFICE_ORDER_APP_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "com.aymax.apave.sd.BureauOrdre.BureauOrdreCreate.view.Main_VIEW",
            "type": "XML",
            "async": true,
            "id": "Main_VIEW"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.aymax.apave.sd.BureauOrdre.BureauOrdreCreate.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "None"
                },
                "dataSource": "ZSDGW_OFFICE_ORDER_APP_SRV",
                "preload": true
            },
            "CreateModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": false
            },
            "SubcategoryModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": false
            },
            "TypeObjectModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": false
            },
            "ClientsModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": false
            }
        },
        "services": {
            "ShellUIService": {
                "factoryName": "sap.ushell.ui5service.ShellUIService",
                "lazy": false,
                "settings": {
                    "setTitle": "auto"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.aymax.apave.sd.BureauOrdre.BureauOrdreCreate.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "TargetMain_VIEW",
                    "pattern": "RouteMain_VIEW",
                    "target": [
                        "TargetMain_VIEW"
                    ]
                }
            ],
            "targets": {
                "TargetMain_VIEW": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Main_VIEW",
                    "viewName": "Main_VIEW"
                },
                "List_VIEW": {
                    "viewType": "XML",
                    "viewName": "List_VIEW"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zbo_create/webapp",
        "_version": "1.1.0"
    }
}